{
  "name": "vs17-todo-api",
  "version": "0.0.0",
  "description": "vs17-todo-api",
  "main": "server.js",
  "author": {
    "name": "Umut.Budak"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "underscore": "^1.8.3"
  }
}
