{
  "name": "vs17-todo-api",
  "version": "0.0.0",
  "description": "vs17-todo-api",
  "main": "server.js",
  "author": {
    "name": "Umut.Budak"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.8",
    "underscore": "^1.8.3"
  }
}
